const products = [
    {
        id: 1,
        name: 'Квадрокоптер Syma X30 с камерой FPV GPS 2.4G',
        image: 'https://copterdrone.ru/uploads/thumbs/store/product/250x480_5639233f8b9197596491958758f7a4a9.jpg',
        price: 9490,
        discount: 2000,
        extraBladesPrice: 200,
        extraAccumulatorPrice: 1000,
        desc: `Квадрокоптер Syma с камерой FPV, GPS 2.4G - SYMA-X30 - это новый компактный складной квадрокоптер от Syma. Вес квадрокоптера всего 210 грамм. Регистрация не требуется.`,
        amountAvailable: 4,
        brand: 'Syma'
    },
    {
        id: 2,
        name: 'Квадрокоптер Syma W1 Pro - RTF 2.4G',
        image: 'https://cdn1.ozone.ru/s3/multimedia-b/wc1200/6060420467.jpg',
        price: 5400,
        discount: 0,
        extraBladesPrice: 150,
        extraAccumulatorPrice: 500,
        desc: `Высокотехнологичный радиоуправляемый квадрокоптер SYMA X25PRO оснащен съемной FPV HD камерой и системой навигации GPS, которая обеспечивает множество новых полезных функций. Благодаря системе GPS квадрокоптер великолепно удерживается на позиции съемки, автоматически возвращается к точке старта, летает по заданному маршруту, вокруг пилота, и сопровождает вас с помощью функции «Follow Me».
Трансляция FPV изображения в режиме реального времени позволяет наслаждаться просмотром красивых пейзажей, которые «видит» объектив камеры дрона. Съемная камера имеет высококачественный широкоугольный объектив, который дистанционно можно наклонять вверх или вниз в диапазоне 90 градусов, вы можете делать эффектные высококачественные фотографии и снимать красочные видеоролики в HD качестве, выходящие за рамки вашего воображения.`,
        amountAvailable: 0,
        brand: 'Syma'
    },
    {
        id: 3,
        name: 'Квадрокоптер Syma X8HW',
        image: 'https://cdn1.ozone.ru/s3/multimedia-4/wc1200/6011100748.jpg',
        price: 7380,
        discount: 500,
        extraBladesPrice: 150,
        extraAccumulatorPrice: 500,
        desc: `Отличительной чертой новой линии квадрокоптеров от фирмы Syma стало добавления барометрического датчика для удерживания нужной высоты во время зависания в воздухе, что способствует более качественной съемке и плавному движению в воздухе.
Прямая трансляция по WiFi в режиме реального времени позволяет наблюдать с высоты за происходящим, передача происходит на смартфон. Теперь есть возможность записи на SD карту.
6-ти осевой гироскоп делает ваш полет более безопасным, управление – легким, а небольшой ветер перестает быть помехой для полета. Также гироскоп повышает стабильность полета.
В нем также присутствует функция Headless mode, что позволяет с легкостью определить, где передняя и хвостовая часть. Развороты на 360 градусов по оси и различные воздушные трюки - все это возможно при помощи простого нажатия кнопок и джойстика на пульте управления.
Яркие светодиодные бортовые огни помогут Вам проще ориентироваться в ночное время суток и придадут полетам привлекательность.`,
        amountAvailable: 1,
        brand: 'Syma'
    },
    {
        id: 4,
        name: 'Квадрокоптер Syma X5UW FPV RTF 2.4GHz - X5UW-Black',
        image: 'https://cdn1.ozone.ru/s3/multimedia-e/wc1200/6025975850.jpg',
        price: 5490,
        discount: 900,
        extraBladesPrice: 100,
        extraAccumulatorPrice: 450,
        desc: `Радиоуправляемый квадрокоптер Syma X5UW FPV RTF 2.4G - X5UW-BLACK - это классическая радиоуправляемая модель с коллекторными моторами. Технические возможности позволяют устройству с приводом через шестерню совершать уверенные полеты. Особенность модели - увеличенная тяга за счет несущих винтов.
Квадрокоптер ветроустойчив. Syma X5UW FPV демонстрирует отличную работу благодаря 6-осевому гироскопу. Купите это устройство с оперативной доставкой по Москве и России и убедитесь, насколько легко и комфортно им управлять. Новичков порадует прогнозируемость работы стиков. Оцените два режима активности, безупречную работу флипов, а также режимы автовзлета, автопосадки и зависания. Еще один приятный сюрприз заранее заданный маршрут возможен без GPS!`,
        amountAvailable: 2,
        brand: 'Syma'
    },
    {
        id: 5,
        name: 'DJI Квадрокоптер RYZE-Tello',
        image: 'https://cdn1.ozone.ru/multimedia/wc1200/1029816711.jpg',
        price: 5490,
        discount: 900,
        extraBladesPrice: 100,
        extraAccumulatorPrice: 450,
        desc: `Компания DJI рада представить новый квадрокоптер DJI Tello - первый интеллектуальный игрушечный квадрокоптер, разработанный компанией Ryze Tech.
Компания Ryze Tech решила создать лучший развлекательный квадрокоптер, так появился Tello - впечатляющий маленький коптер для детей и взрослых, который превращает полет в сплошное удовольствие и помогает пользователю освоиться с управлением летательных аппаратов. Купите Tello, и вы поймете, как приятно летать!`,
        amountAvailable: 2,
        brand: 'DJI'
    },
    {
        id: 6,
        name: 'Квадрокоптер DJI Mini 2 Fly More Combo',
        image: 'https://cdn1.ozone.ru/s3/multimedia-r/wc1200/6058471587.jpg',
        price: 60990,
        discount: 3000,
        extraBladesPrice: 1000,
        extraAccumulatorPrice: 5000,
        desc: `DJI Mini 2 - крохотное устройство, которое поразит вас своей мощью. Mini 2 справляется с ветром скоростью 29-38 км/ч и взлетает на высоту до 4000 метров, поэтому даже при полете по ветреному берегу или над альпийским лесом вам можно не беспокоиться о стабильности ваших роликов. При максимальном времени работы аккумулятора в 31 минуту DJI Mini 2 даст вам достаточно времени для создания того самого идеального кадра`,
        amountAvailable: 2,
        brand: 'DJI'
    },
    {
        id: 7,
        name: 'Квадрокоптер DJI Mavic Air 2',
        image: 'https://cdn1.ozone.ru/s3/multimedia-q/wc1200/6019199942.jpg',
        price: 79990,
        discount: 6000,
        extraBladesPrice: 1500,
        extraAccumulatorPrice: 4500,
        desc: `Новое поколение «летающей камеры» от известной фирмы DJI. Компактный складной дрон весом 570 грамм обладает высочайшими полетными характеристиками: дальностью полета до 18,5 км, максимальной высотой полета до 5000 м и полетным временем 34 минуты. Высокая скорость полета и способность выполнять все присущие квадрокоптерам премиум класса режимы полета делают его использование для съемки простым, удобным и высоко эффективным.`,
        amountAvailable: 2,
        brand: 'DJI'
    },
    {
        id: 8,
        name: 'Квадрокоптер MJX B12 EIS 4K 5G WIFI RTF',
        image: 'https://cdn1.ozone.ru/s3/multimedia-5/wc1200/6044079485.jpg',
        price: 21590,
        discount: 1500,
        extraBladesPrice: 800,
        extraAccumulatorPrice: 1100,
        desc: `Квадрокоптер MJX B12 EIS 4K 5G WIFI RTF с сумкой - B12EIS-BAG - это новая модель от лучшего производителя летательных аппаратов в среднем ценовом диапазоне. Электронная стабилизация камеры, сумка для удобного хранения и транспортировки дрона, складной корпус, компактный размер, стильный дизайн, простое интуитивно понятное управление и самые современные технологии и компоненты.`,
        amountAvailable: 2,
        brand: 'MJX'
    },
    {
        id: 9,
        name: 'Радиоуправляемый квадрокоптер MJX Bugs 7 камера 4K',
        image: 'https://cdn1.ozone.ru/s3/multimedia-n/wc1200/6016031255.jpg',
        price: 14920,
        discount: 0,
        extraBladesPrice: 600,
        extraAccumulatorPrice: 990,
        desc: `Радиоуправляемый квадрокоптер MJX Bugs 7 с камерой 4K - MJX-B7 - это новая модель квадрокоптера от компании MJX с мощными бесколлекторными моторами и Ultra HD видеокамерой 4K.`,
        amountAvailable: 2,
        brand: 'MJX'
    },
    {
        id: 10,
        name: 'Радиоуправляемый квадрокоптер MEW4-1 Brushless FPV GPS',
        image: 'https://cdn1.ozone.ru/s3/multimedia-9/wc1200/6016031205.jpg',
        price: 14390,
        discount: 500,
        extraBladesPrice: 800,
        extraAccumulatorPrice: 1100,
        desc: `Радиоуправляемый квадрокоптер MEW4-1 Brushless FPV GPS с сумкой - MJX-MEW-1 - это оригинальный комплект, состоящий из складного квадрокоптера MEW4-1 и сумки для его переноски.`,
        amountAvailable: 2,
        brand: 'MJX'
    }
]

module.exports = products;